<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {             
            display: flex;      
            justify-content: center;             
            align-items: center;
            flex-direction: column; /* Añadido para solución */
            
        }             

        #div1 {             
            width: 500px;             
            height: 500px;             
            background-color: red; 
            position: relative;        
        }       

        #div2 {             
            width: 250px;            
            height: 250px;             
            background-color: gold;             
            border: 1px solid #333;             
            border-radius: 20px;
            position: absolute;    
        }       
    </style>
</head>
<body>
    <body class="flex-container">
        <div id="div1"></div>
        <div id="div2"></div>
    </body>
</body>
</html>